# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.14-3260-
#   - file written: Mon Mar 16 11:57:47 2020
#
#   Input file: /Users/jgreisman/Documents/Hekstra_Lab/projects/DHFR/ligands/MTX/MTX.pdb
#   Final geometry file: /Users/jgreisman/Documents/Hekstra_Lab/projects/DHFR/ligands/MTX/MTX.pdb
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MTX        MTX 'Unknown                  ' ligand 55 33 .
#
data_comp_MTX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MTX         N      N   NH1    0    .       0.2490   -3.0820   -3.8590
MTX         CA     C   CH1    0    .       0.3470   -3.8600   -2.6530
MTX         C      C   C      0    .      -0.5440   -2.0680   -4.0890
MTX         O      O   O      0    .      -1.3460   -1.7390   -3.2900
MTX         NA2    N   NH2    0    .       3.5500   -6.3300  -12.5830
MTX         NA4    N   NH2    0    .       4.8740   -1.9220  -12.1210
MTX         CB     C   CH2    0    .      -0.0390   -5.3670   -2.7130
MTX         CG     C   CH2    0    .      -1.5160   -5.5380   -2.8800
MTX         CD     C   C      0    .      -1.7220   -6.9780   -2.6080
MTX         OE1    O   O      0    .      -1.2820   -7.9170   -3.2360
MTX         OE2    O   OC     0    .      -2.3550   -7.2060   -1.5000
MTX         CM     C   CH3    0    .      -1.3790    1.1720   -9.6290
MTX         N1     N   NR16   0    .       2.0670   -4.8190  -11.7010
MTX         O1     O   O      0    .       2.6720   -3.7790   -3.2190
MTX         C2     C   CR6    0    .       3.2880   -5.0720  -12.1860
MTX         O2     O   OC     0    .       2.1760   -3.9160   -1.1700
MTX         N3     N   N      0    .       4.2220   -4.1490  -12.3510
MTX         C4     C   CR6    0    .       3.9720   -2.8940  -11.9780
MTX         C4A    C   CR66   0    .       2.6750   -2.5580  -11.3850
MTX         N5     N   NR16   0    .       2.3970   -1.3320  -10.9550
MTX         C6     C   CR6    0    .       1.2140   -1.1020  -10.4430
MTX         C7     C   CR16   0    .       0.2780   -2.1090  -10.3330
MTX         C8A    C   CR66   0    .       1.7300   -3.5930  -11.2580
MTX         N8     N   N      0    .       0.5330   -3.3460  -10.7300
MTX         C9     C   CH2    0    .       0.9240    0.3200   -9.9870
MTX         N10    N   NT     0    .      -0.2390    0.4380   -9.1100
MTX         C11    C   CR6    0    .      -0.4480   -1.3930   -5.3830
MTX         C12    C   CR16   0    .      -1.5120   -0.7270   -5.9340
MTX         C13    C   CR16   0    .      -1.4620   -0.1490   -7.1350
MTX         C14    C   CR6    0    .      -0.2760   -0.1560   -7.8810
MTX         C15    C   CR16   0    .       0.8180   -0.8250   -7.3380
MTX         C16    C   CR16   0    .       0.7320   -1.4200   -6.1320
MTX         CT     C   C      0    .       1.7910   -3.8430   -2.3950
MTX         H5     H   HNR6   0    .       3.0910   -0.6090  -11.0180
MTX         HN     H   HNH1   0    .       0.8160   -3.2740   -4.4750
MTX        HN21    H   HNH2   0    .       4.4650   -6.5120  -12.9760
MTX        HN22    H   HNH2   0    .       2.8960   -7.0930  -12.5100
MTX        HN41    H   HNH2   0    .       5.7640   -2.2080  -12.5070
MTX        HN42    H   HNH2   0    .       4.7230   -0.9610  -11.8840
MTX         HA     H   HCH1   0    .      -0.1260   -3.4210   -1.9290
MTX         HB1    H   HCH2   0    .       0.2400   -5.7990   -1.8910
MTX         HB2    H   HCH2   0    .       0.4170   -5.7830   -3.4620
MTX         HG1    H   HCH2   0    .      -1.9980   -4.9950   -2.2370
MTX         HG2    H   HCH2   0    .      -1.7860   -5.3180   -3.7850
MTX         HM1    H   HCH3   0    .      -1.6110    1.8850   -9.0130
MTX         HM2    H   HCH3   0    .      -1.1660    1.5550  -10.4930
MTX         HM3    H   HCH3   0    .      -2.1340    0.5710   -9.7250
MTX         H7     H   HCR6   0    .      -0.5490   -1.9180   -9.9530
MTX         H11    H   HNR6   0    .       1.4860   -5.4520  -11.6720
MTX         H12    H   HCR6   0    .      -2.3160   -0.7100   -5.4660
MTX         H13    H   HCR6   0    .      -2.2130    0.2900   -7.4630
MTX         H15    H   HCR6   0    .       1.6170   -0.8620   -7.8120
MTX         H16    H   HCR6   0    .       1.4760   -1.8620   -5.7910
MTX         H91    H   HCH2   0    .       0.7910    0.8700  -10.7740
MTX         H92    H   HCH2   0    .       1.7010    0.6520   -9.5110
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
MTX   N       CA    single        1.439 0.020     1.439
MTX   N       C     single        1.308 0.020     1.308
MTX   N       HN    single        0.860 0.020     1.020
MTX   CA      CB    single        1.557 0.020     1.557
MTX   CA      CT    single        1.467 0.020     1.467
MTX   CA      HA    single        0.970 0.020     1.090
MTX   C       O     double        1.179 0.020     1.179
MTX   C       C11   single        1.463 0.020     1.463
MTX   NA2     C2    single        1.345 0.020     1.345
MTX   NA2    HN21   single        0.860 0.020     1.020
MTX   NA2    HN22   single        0.860 0.020     1.020
MTX   NA4     C4    single        1.334 0.020     1.334
MTX   NA4    HN41   single        0.860 0.020     1.020
MTX   NA4    HN42   single        0.860 0.020     1.020
MTX   CB      CG    single        1.496 0.020     1.496
MTX   CB      HB1   single        0.970 0.020     1.090
MTX   CB      HB2   single        0.970 0.020     1.090
MTX   CG      CD    single        1.480 0.020     1.480
MTX   CG      HG1   single        0.970 0.020     1.090
MTX   CG      HG2   single        0.970 0.020     1.090
MTX   CD      OE1   deloc         1.212 0.020     1.212
MTX   CD      OE2   deloc         1.296 0.020     1.296
MTX   CM      N10   single        1.452 0.020     1.452
MTX   CM      HM1   single        0.970 0.020     1.090
MTX   CM      HM2   single        0.970 0.020     1.090
MTX   CM      HM3   single        0.970 0.020     1.090
MTX   N1      C2    aromatic      1.338 0.020     1.338
MTX   N1      C8A   aromatic      1.346 0.020     1.346
MTX   N1      H11   single        0.860 0.020     1.020
MTX   O1      CT    deloc         1.208 0.020     1.208
MTX   C2      N3    aromatic      1.323 0.020     1.323
MTX   O2      CT    deloc         1.286 0.020     1.286
MTX   N3      C4    aromatic      1.333 0.020     1.333
MTX   C4      C4A   aromatic      1.465 0.020     1.465
MTX   C4A     N5    aromatic      1.329 0.020     1.329
MTX   C4A     C8A   aromatic      1.407 0.020     1.407
MTX   N5      C6    aromatic      1.309 0.020     1.309
MTX   N5      H5    single        0.860 0.020     1.020
MTX   C6      C7    aromatic      1.379 0.020     1.379
MTX   C6      C9    single        1.521 0.020     1.521
MTX   C7      N8    aromatic      1.324 0.020     1.324
MTX   C7      H7    single        0.930 0.020     1.080
MTX   C8A     N8    aromatic      1.331 0.020     1.331
MTX   C9      N10   single        1.461 0.020     1.461
MTX   C9      H91   single        0.970 0.020     1.090
MTX   C9      H92   single        0.970 0.020     1.090
MTX   N10     C14   single        1.366 0.020     1.366
MTX   C11     C12   aromatic      1.371 0.020     1.371
MTX   C11     C16   aromatic      1.398 0.020     1.398
MTX   C12     C13   aromatic      1.334 0.020     1.334
MTX   C12     H12   single        0.930 0.020     1.080
MTX   C13     C14   aromatic      1.401 0.020     1.401
MTX   C13     H13   single        0.930 0.020     1.080
MTX   C14     C15   aromatic      1.393 0.020     1.393
MTX   C15     C16   aromatic      1.348 0.020     1.348
MTX   C15     H15   single        0.930 0.020     1.080
MTX   C16     H16   single        0.930 0.020     1.080
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MTX   HN      N       C           116.58 3.000
MTX   HN      N       CA          115.81 3.000
MTX   C       N       CA          127.46 3.000
MTX   HA      CA      CT          110.09 3.000
MTX   HA      CA      CB          110.24 3.000
MTX   CT      CA      CB          105.19 3.000
MTX   HA      CA      N           110.35 3.000
MTX   CT      CA      N           102.02 3.000
MTX   CB      CA      N           118.32 3.000
MTX   C11     C       O           121.03 3.000
MTX   C11     C       N           118.27 3.000
MTX   O       C       N           120.65 3.000
MTX  HN22     NA2    HN21         118.60 3.000
MTX  HN22     NA2     C2          124.09 3.000
MTX  HN21     NA2     C2          117.31 3.000
MTX  HN42     NA4    HN41         119.63 3.000
MTX  HN42     NA4     C4          124.90 3.000
MTX  HN41     NA4     C4          115.47 3.000
MTX   HB2     CB      HB1         109.15 3.000
MTX   HB2     CB      CG          109.19 3.000
MTX   HB1     CB      CG          109.13 3.000
MTX   HB2     CB      CA          109.16 3.000
MTX   HB1     CB      CA          109.10 3.000
MTX   CG      CB      CA          111.08 3.000
MTX   HG2     CG      HG1         110.69 3.000
MTX   HG2     CG      CD          110.70 3.000
MTX   HG1     CG      CD          110.72 3.000
MTX   HG2     CG      CB          110.68 3.000
MTX   HG1     CG      CB          110.65 3.000
MTX   CD      CG      CB          103.19 3.000
MTX   OE2     CD      OE1         118.93 3.000
MTX   OE2     CD      CG          113.34 3.000
MTX   OE1     CD      CG          127.44 3.000
MTX   HM3     CM      HM2         109.14 3.000
MTX   HM3     CM      HM1         109.39 3.000
MTX   HM2     CM      HM1         109.16 3.000
MTX   HM3     CM      N10         109.48 3.000
MTX   HM2     CM      N10         110.25 3.000
MTX   HM1     CM      N10         109.41 3.000
MTX   H11     N1      C8A         119.35 3.000
MTX   H11     N1      C2          119.32 3.000
MTX   C8A     N1      C2          121.32 3.000
MTX   N3      C2      N1          123.87 3.000
MTX   N3      C2      NA2         118.56 3.000
MTX   N1      C2      NA2         117.49 3.000
MTX   C4      N3      C2          119.30 3.000
MTX   C4A     C4      N3          119.68 3.000
MTX   C4A     C4      NA4         118.36 3.000
MTX   N3      C4      NA4         121.96 3.000
MTX   C8A     C4A     N5          120.59 3.000
MTX   C8A     C4A     C4          117.54 3.000
MTX   N5      C4A     C4          121.86 3.000
MTX   H5      N5      C6          121.50 3.000
MTX   H5      N5      C4A         119.97 3.000
MTX   C6      N5      C4A         118.53 3.000
MTX   C9      C6      C7          121.95 3.000
MTX   C9      C6      N5          116.98 3.000
MTX   C7      C6      N5          121.07 3.000
MTX   H7      C7      N8          119.06 3.000
MTX   H7      C7      C6          119.09 3.000
MTX   N8      C7      C6          121.84 3.000
MTX   N8      C8A     C4A         120.20 3.000
MTX   N8      C8A     N1          121.63 3.000
MTX   C4A     C8A     N1          118.16 3.000
MTX   C8A     N8      C7          117.74 3.000
MTX   H92     C9      H91         108.31 3.000
MTX   H92     C9      N10         108.39 3.000
MTX   H91     C9      N10         109.40 3.000
MTX   H92     C9      C6          108.32 3.000
MTX   H91     C9      C6          108.25 3.000
MTX   N10     C9      C6          114.02 3.000
MTX   C14     N10     C9          121.77 3.000
MTX   C14     N10     CM          121.36 3.000
MTX   C9      N10     CM          116.82 3.000
MTX   C16     C11     C12         116.69 3.000
MTX   C16     C11     C           121.37 3.000
MTX   C12     C11     C           121.93 3.000
MTX   H12     C12     C13         118.51 3.000
MTX   H12     C12     C11         118.51 3.000
MTX   C13     C12     C11         122.91 3.000
MTX   H13     C13     C14         119.89 3.000
MTX   H13     C13     C12         119.47 3.000
MTX   C14     C13     C12         120.60 3.000
MTX   C15     C14     C13         117.37 3.000
MTX   C15     C14     N10         122.59 3.000
MTX   C13     C14     N10         120.00 3.000
MTX   H15     C15     C16         119.57 3.000
MTX   H15     C15     C14         119.70 3.000
MTX   C16     C15     C14         120.73 3.000
MTX   H16     C16     C15         119.14 3.000
MTX   H16     C16     C11         119.21 3.000
MTX   C15     C16     C11         121.66 3.000
MTX   O2      CT      O1          115.75 3.000
MTX   O2      CT      CA          117.48 3.000
MTX   O1      CT      CA          126.77 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MTX CONST_01       C4      N3      C2      N1            2.36   0.0 0
MTX CONST_02       C4      C4A     C8A     N1           -0.77   0.0 0
MTX CONST_03       N5      C4A     C8A     N1         -179.50   0.0 0
MTX CONST_04       C7      N8      C8A     N1         -179.25   0.0 0
MTX CONST_05       C4A     C8A     N1      C2            3.42   0.0 0
MTX CONST_06       N8      C8A     N1      C2         -177.55   0.0 0
MTX CONST_07       C4A     C4      N3      C2            0.40   0.0 0
MTX CONST_08       C8A     N1      C2      N3           -4.43   0.0 0
MTX CONST_09       N5      C4A     C4      N3          177.59   0.0 0
MTX CONST_10       C8A     C4A     C4      N3           -1.12   0.0 0
MTX CONST_11       C6      N5      C4A     C4          179.60   0.0 0
MTX CONST_12       N8      C8A     C4A     C4         -179.81   0.0 0
MTX CONST_13       C7      C6      N5      C4A           0.84   0.0 0
MTX CONST_14       C7      N8      C8A     C4A          -0.24   0.0 0
MTX CONST_15       N8      C8A     C4A     N5            1.46   0.0 0
MTX CONST_16       N8      C7      C6      N5            0.37   0.0 0
MTX CONST_17       C8A     C4A     N5      C6           -1.72   0.0 0
MTX CONST_18       C8A     N8      C7      C6           -0.65   0.0 0
MTX CONST_19       C14     C13     C12     C11          -2.42   0.0 0
MTX CONST_20       C14     C15     C16     C11           0.10   0.0 0
MTX CONST_21       C15     C16     C11     C12          -0.23   0.0 0
MTX CONST_22       C15     C14     C13     C12           2.15   0.0 0
MTX CONST_23       C16     C11     C12     C13           1.41   0.0 0
MTX CONST_24       C16     C15     C14     C13          -1.02   0.0 0
MTX CONST_25       C13     C12     C11     C          -177.34   0.0 0
MTX CONST_26       C15     C16     C11     C           178.53   0.0 0
MTX CONST_27       C8A     N1      C2      NA2         178.73   0.0 0
MTX CONST_28       C4      N3      C2      NA2         179.18   0.0 0
MTX CONST_29       C2      N3      C4      NA4        -179.94   0.0 0
MTX CONST_30       N5      C4A     C4      NA4          -2.08   0.0 0
MTX CONST_31       C8A     C4A     C4      NA4         179.20   0.0 0
MTX CONST_32       C9      C6      N5      C4A        -178.84   0.0 0
MTX CONST_33       C9      C6      C7      N8         -179.97   0.0 0
MTX CONST_34       C12     C13     C14     N10         179.92   0.0 0
MTX CONST_35       C16     C15     C14     N10        -178.72   0.0 0
MTX CONST_36       H11     N1      C2      N3          175.55   0.0 0
MTX CONST_37       H5      N5      C4A     C4           -1.03   0.0 0
MTX CONST_38       H7      C7      C6      N5          179.07   0.0 0
MTX CONST_39       H13     C13     C12     C11         179.95   0.0 0
MTX CONST_40       H15     C15     C16     C11        -179.91   0.0 0
MTX CONST_41       H16     C16     C11     C12         179.97   0.0 0
MTX CONST_42       H12     C12     C13     C14        -179.61   0.0 0
MTX CONST_43       C13     C14     N10     CM            4.72   0.0 0
MTX CONST_44       C15     C14     N10     CM         -177.64   0.0 0
MTX CONST_45       C13     C14     N10     C9         -172.70   0.0 0
MTX CONST_46       C15     C14     N10     C9            4.94   0.0 0
MTX CONST_47      HN21     NA2     C2      N1          178.16   0.0 0
MTX CONST_48      HN22     NA2     C2      N1           -2.02   0.0 0
MTX CONST_49      HN41     NA4     C4      N3           -1.57   0.0 0
MTX CONST_50      HN42     NA4     C4      N3          177.92   0.0 0
MTX CONST_51       C11     C       N       CA          178.19   0.0 0
MTX CONST_52       HN      N       C       C11           2.88   0.0 0
MTX CONST_53       O       C       N       CA           -4.41   0.0 0
MTX Var_01         C12     C11     C       N           153.27  30.0 2
MTX Var_02         N10     C9      C6      N5         -164.18  30.0 2
MTX Var_03         C14     N10     C9      C6           63.54  30.0 3
MTX Var_04         HM1     CM      N10     C14          57.64  30.0 3
MTX Var_05         CD      CG      CB      CA         -167.61  30.0 3
MTX Var_06         OE1     CD      CG      CB          -63.03  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
MTX chir_01   CA      N       CB      CT    negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MTX plan-1    NA2 0.020
MTX plan-1    NA4 0.020
MTX plan-1     N1 0.020
MTX plan-1     C2 0.020
MTX plan-1     N3 0.020
MTX plan-1     C4 0.020
MTX plan-1    C4A 0.020
MTX plan-1     N5 0.020
MTX plan-1     C6 0.020
MTX plan-1     C7 0.020
MTX plan-1    C8A 0.020
MTX plan-1     N8 0.020
MTX plan-1     C9 0.020
MTX plan-1     H5 0.020
MTX plan-1     H7 0.020
MTX plan-1    H11 0.020
MTX plan-2     CG 0.020
MTX plan-2     CD 0.020
MTX plan-2    OE1 0.020
MTX plan-2    OE2 0.020
MTX plan-3     CA 0.020
MTX plan-3     O1 0.020
MTX plan-3     O2 0.020
MTX plan-3     CT 0.020
MTX plan-4      C 0.020
MTX plan-4    N10 0.020
MTX plan-4    C11 0.020
MTX plan-4    C12 0.020
MTX plan-4    C13 0.020
MTX plan-4    C14 0.020
MTX plan-4    C15 0.020
MTX plan-4    C16 0.020
MTX plan-4    H12 0.020
MTX plan-4    H13 0.020
MTX plan-4    H15 0.020
MTX plan-4    H16 0.020
MTX plan-5      N 0.020
MTX plan-5     CA 0.020
MTX plan-5      C 0.020
MTX plan-5      O 0.020
MTX plan-5    C11 0.020
MTX plan-5     HN 0.020
MTX plan-6    NA2 0.020
MTX plan-6     C2 0.020
MTX plan-6   HN21 0.020
MTX plan-6   HN22 0.020
MTX plan-7    NA4 0.020
MTX plan-7     C4 0.020
MTX plan-7   HN41 0.020
MTX plan-7   HN42 0.020
MTX plan-8     CM 0.020
MTX plan-8     C9 0.020
MTX plan-8    N10 0.020
MTX plan-8    C14 0.020
